# Application global resources

Application.name = JavaOpenChess
Application.title = JavaOpenChess Game
Application.version = 1.0.1
Application.vendor = Mateusz S\u0142awomir Lach
Application.homepage = http\://launchpad.net/jchess
Application.description = JavaOpenChess
Application.vendorId = Sun
Application.id = JavaOpenChess
Application.lookAndFeel = system
file=File
local_game=Local Game
white=White
black=Black
green=Green
is_white=is White
is_black=is Black
is_green=is Green
ok=OK
first_player_name=1st player name
second_player_name=2nd player name
third_player_name=3rd player name
fill_names=Please fill both of names
fill_name=Please fill your name.